# Emergency-Mesh-App-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emergency/mesh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/emergnecymesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/mesh/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/emergency/mesh/data/: AppDatabase.kt  EmergencyAlertRepository.kt  EmergencyContact.kt  EmergencyContactDao.kt  EmergencyContactEntity.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt  MessageRepository2.kt
app/src/main/java/com/emergency/mesh/mesh/: MeshManager.kt
app/src/main/java/com/emergency/mesh/p2p/: P2PSender.kt  P2PSenderImpl.kt
app/src/main/java/com/emergency/mesh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emergency/mesh/util/: DatabaseProvider.kt  ManageContactsActivity.kt  PreferenceManager.kt  SMSManager.kt
app/src/main/java/com/example/emergnecymesh/: MainActivity.kt  MainActivity1.kt
app/src/main/java/com/example/emergnecymesh/Api/: ApiModel.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/emergnecymesh/Sync/: NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/example/emergnecymesh/model/: Message.kt
app/src/main/java/com/example/emergnecymesh/p2p/: P2PManager.kt  P2PSender.kt
app/src/main/java/com/example/emergnecymesh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: Message.kt  MessageRepository.kt  MessageRepository3.kt  RoomMessageRepository.kt
app/src/main/java/db/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/p2p/: MeshManager.kt
app/src/main/java/ui/: MainActivity.kt  MainActivity3.kt  MapActivity.kt  MessageAdapter.kt  MessageViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_green_pin.xml  ic_red_pin.xml  indicator_safe.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main1.xml  activity_main3.xml  activity_manage_contacts.xml  activity_map.xml  item_contact.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emergency/mesh/: ExampleUnitTest.kt  MeshManagerTest.kt
app/src/test/java/com/example/emergnecymesh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
